<aura:application extends="force:slds">
    <!--  <c:AddRowComponent/>-->
  <!--    <c:DatatableActions/>-->
  <!--   <c:AccountCurdCmp/> -->
    <!--   <c:SalesforceAdda_Account /> -->
  <!--  <c:buttonMap/> -->
 <!--  <c:campingList /> -->
  <!--  <c:percentageCal/>--> 
   <!-- <c:campingHeader/>  -->  
   <!-- <c:campingListForm/>-->
    <c:LightningDataTable/> 
  <!--  <c:csvSample/> -->
   <!-- <c:CaseExtractComp/>-->
   <!-- <c:testCode/> -->
  <!--  <c:contactList/> -->
</aura:application>